export const defaultLang = 'en';

export const ui = {
  en: {
    'education.title': 'Education',
    'education.marketing.degree':
      'Bachelor of Business Administration in Marketing',
    'education.marketing.start-date': 'Mar. 2022',
    'education.marketing.end-date': 'Present',
    'education.marketing.comment': 'Third year student',
    'education.strategic-mkt.degree':
      'Master of Business Administration in Strategic Marketing',
    'education.strategic-mkt.start-date': 'Apr. 2020',
    'education.strategic-mkt.end-date': 'Dic. 2021',
    'education.strategic-mkt.thesis':
      'Marketing Plan: Together for Pets App Launch in Argentina 2024',
    'education.strategic-mkt.grade': 'Overall grade: 8/10',
    'education.nutrition.degree': 'Bachelor of Science in Nutrition',
    'education.nutrition.start-date': 'Mar. 2012',
    'education.nutrition.end-date': 'Dic. 2017',
    'education.nutrition.thesis':
      'Teacher Training Project on Healthy Eating Habits in the First Cycle of Education',
    'education.nutrition.grade': 'Overall grade: 7/10',
    'experience.title': 'Experience',
    'experience.compass.years': '4 yrs 4 mos',
    'experience.compass.analyst.role': 'Marketing Analyst',
    'experience.compass.analyst.years': '1 yr 5 mos',
    'experience.compass.analyst.from_to': 'Sep. 2022 - Present',
    'experience.compass.analyst': [
      'Implementation and analysis of satisfaction surveys to improve the customer experience.',
      "Responsible for the area's billing, ensuring the accuracy and compliance of financial processes.",
      'Effective coordination with suppliers to ensure quality and efficiency in the supply chain.',
      "Creation and design of graphic pieces, maintaining consistency with the brand's visual identity.",
      'Strategic planning, coordination, and execution of the social media agenda, including content generation in collaboration with external agencies.',
      "Development, management, and positioning of the brand's presence in various dining areas, ensuring a consistent and positive representation.",
      'Active participation in operational assistance, contributing to the efficient operation and continuous improvement of processes.',
    ],
    'experience.compass.manager.role': 'Food Service Manager',
    'experience.compass.manager.years': '2 yrs 11 mos',
    'experience.compass.manager': [
      'Manage a team in charge of preparing +1000 patient and authorized personnel daily meals while ensuring proper nutritional guidelines and dietary restrictions are met.',
      'Monitor food service quality to achieve the predefined satisfaction rate by implementing consistent quality control measures.',
      'Lead a team of +60 members, fostering collaboration and facilitating ongoing training, resulting in a reduction of production errors.',
      'Implement raw material stock verification and control systems, reducing food waste and optimizing production efficiency.',
    ],
    'experience.sodexo.manager.role': 'Clinical Nutrition Manager',
    'experience.sodexo.manager.years': '1 yr',
    'experience.sodexo.manager.from_to': 'Dic. 2018 - Nov. 2019',
    'experience.sodexo.manager': [
      'Ensure optimal nutrition for hospitalized patients by creating personalized meal plans tailored to individual needs and restrictions.',
      'Collaborate closely with patients and medical personnel to understand the dietary preferences and medical conditions.',
      'Implement strict dietetic practices to guarantee food safety and compliance with regulations.',
      'Champion continuous improvement by monitoring patient satisfaction and food service efficiency.',
    ],
    'experience.amia.lecturer.role':
      'Lecturer in "Home Companion for Elder Adults"',
    'experience.amia.lecturer.years': '1 yr',
    'experience.amia.lecturer': [
      'Design and present the specialized module on "Nutrition in Old Age" as part of the "Geriatric Care Assistan" course organized by the AMIA.',
      'Train +60 students in the fundamentals of nutrition in old age.',
    ],
    'skills.title': 'Skills',
    'skills.design.title': 'Design',
    'skills.data-analysis.title': 'Data Analysis',
    'skills.other.title': 'Other',
    'languages.title': 'Languages',
    'languages.spanish': 'Spanish',
    'languages.english': 'English',
    'languages.native': 'Native',
    'languages.proficient': 'Full Professional Proficiency',
    'certifications.title': 'Certifications',
    'certifications.coderhouse.issued': 'Issued May 2023',
    'certifications.meta.issued': 'Issued Jun 2022',
    'certifications.gcba.issued': 'Issued Sep 2021',
  },
  es: {
    mos: 'mes',
    yr: 'año',
    'education.title': 'Educación',
    'education.marketing.degree': 'Licenciatura en Marketing',
    'education.marketing.start-date': 'Mar. 2022',
    'education.marketing.end-date': 'Presente',
    'education.marketing.comment': 'Estudiante de tercer año',
    'education.strategic-mkt.degree':
      'Especialización en Dirección Estratégica de Marketing',
    'education.strategic-mkt.start-date': 'Abr. 2020',
    'education.strategic-mkt.end-date': 'Dec. 2021',
    'education.strategic-mkt.thesis':
      'Plan de Marketing: Lanzamiento de la Aplicación Together for Pets en Argentina 2024.',
    'education.strategic-mkt.grade': 'Promedio final: 8/10',
    'education.nutrition.degree': 'Licenciatura en Nutrición',
    'education.nutrition.start-date': 'Mar. 2012',
    'education.nutrition.end-date': 'Dec. 2017',
    'education.nutrition.thesis':
      'Proyecto de Capacitación Docente sobre Hábitos Saludables durante el Primer Ciclo Educativo.',
    'education.nutrition.grade': 'Promedio final: 7/10',
    'experience.title': 'Experiencia',
    'experience.compass.years': '4 años 4 meses', // TODO: update
    'experience.compass.analyst.role': 'Analista de Marketing',
    'experience.compass.analyst.years': '1 año 5 meses', // TODO: update
    'experience.compass.analyst.from_to': 'Sep. 2022 - Presente',
    'experience.compass.analyst': [
      'Implementación y análisis de encuestas de satisfacción para mejorar la experiencia del cliente.',
      'Responsable de la facturación del área, garantizando la precisión y el cumplimiento de los procesos financieros.',
      'Coordinación efectiva con proveedores para asegurar calidad y eficiencia en la cadena de suministros.',
      'Creación y diseño de piezas gráficas, manteniendo coherencia con la identidad visual de la marca.',
      'Planificación estratégica, coordinación y ejecución de la agenda de redes sociales, incluyendo la generación de contenido en colaboración con agencias externas.',
      'Desarrollo, gestión y posicionamiento de la presencia de la marca en las distintos comedores, asegurando una representación coherente y positiva.',
      'Participación activa en la asistencia operacional, contribuyendo al funcionamiento eficiente y a la mejora continua de los procesos.',
    ],
    'experience.compass.manager.role': 'Gerente de Servicio',
    'experience.compass.manager.years': '2 años 11 meses',
    'experience.compass.manager': [
      'Gestionar la preparación de +1000 comidas diarias para pacientes y personal autorizado, asegurando el cumplimiento de las pautas nutricionales adecuadas y las restricciones dietéticas.',
      'Supervisar la calidad del servicio de alimentos para lograr la tasa de satisfacción predefinida mediante la implementación de medidas de control de calidad consistentes.',
      'Liderar un equipo de más de 60 miembros, fomentando la colaboración y facilitando la capacitación continua, lo que resultó en una reducción en los errores de producción.',
      'Implementar sistemas de verificación y control de stocks de materias primas, reduciendo el desperdicio de alimentos y optimizando la eficiencia de la producción.',
    ],
    'experience.sodexo.manager.role': 'Gerente de Nutrición Clínica',
    'experience.sodexo.manager.years': '1 año',
    'experience.sodexo.manager.from_to': 'Dec. 2018 - Nov. 2019',
    'experience.sodexo.manager': [
      'Garantizar una nutrición óptima para los pacientes hospitalizados mediante la creación de planes de comidas personalizados adaptados a las necesidades y restricciones individuales.',
      'Colaborar estrechamente con los pacientes y personal médico para comprender las preferencias dietéticas y condiciones médicas.',
      'Implementar prácticas dietéticas estrictas para garantizar la seguridad alimentaria y el cumplimiento de las normas.',
      'Promover la mejora continua mediante el seguimiento de la satisfacción del paciente y la eficiencia del servicio de alimentos.',
    ],
    'experience.amia.lecturer.role':
      'Profesora de "Acompañamiento en el Hogar para Personas Adultas Mayores"',
    'experience.amia.lecturer.years': '1 año',
    'experience.amia.lecturer': [
      'Diseñar y presentar el módulo especializado sobre "Nutrición en la vejez" como parte del curso "Asistente de Cuidado Geriátrico" organizado por la AMIA.',
      'Capacitar a más de 60 estudiantes en los fundamentos de la nutrición en la vejez.',
    ],
    'skills.title': 'Habilidades',
    'skills.design.title': 'Diseño',
    'skills.data-analysis.title': 'Análisis de Datos',
    'skills.other.title': 'Otros',
    'languages.title': 'Idiomas',
    'languages.spanish': 'Español',
    'languages.english': 'Inglés',
    'languages.native': 'Nativo',
    'languages.proficient': 'Dominio Profesional',
    'certifications.title': 'Certificaciones',
    'certifications.coderhouse.issued': 'Emitido en mayo 2023',
    'certifications.meta.issued': 'Emitido en junio 2022',
    'certifications.gcba.issued': 'Emitido en septiembre 2021',
  },
} as const;
